-- Initial denotational-salt.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                denotational-salt
version:             0.1.0.0
synopsis:            Implementation of the denotational semantics of SaLT.
-- description:         
-- license:             
license-file:        LICENSE
author:              Fabian Thorand
maintainer:          f.thorand@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:    Language.SaLT.Semantics.Denotational
  -- other-modules:
  -- other-extensions:
  build-depends:       base                 ==4.7.*
                     , text                 ==1.1.*
                     , lens                 ==4.4.*
                     , mtl                  ==2.1.*
                     , transformers         ==0.3.*
                     , containers           ==0.5.*
                     , unordered-containers ==0.2.*
                     , ansi-wl-pprint       ==0.6.*
                     , data-default-class
                     , funlogic-core
                     , language-salt
                     , denotational-funlogic
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

executable isalt
  main-is:             Main.hs
  hs-source-dirs:      isalt
  ghc-options:         -Wall
  build-depends:       base                 ==4.7.*
                     , text                 ==1.1.*
                     , trifecta             ==1.4.*
                     , parsers              ==0.11.*
                     , lens                 ==4.4.*
                     , mtl                  ==2.1.*
                     , transformers         ==0.3.*
                     , containers           ==0.5.*
                     , unordered-containers ==0.2.*
                     , ansi-wl-pprint       ==0.6.*
                     , haskeline            ==0.7.*
                     , either               ==4.3.*
                     , logict               ==0.6.*
                     , control-monad-omega  ==0.3.*
                     , data-default-class
                     , language-salt
                     , funlogic-core
                     , denotational-salt
                     , denotational-funlogic
  default-language:    Haskell2010
