-- Initial denotational-cumin.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                denotational-cumin
version:             0.1.0.0
synopsis:            Implementation of the denotational semantics of CuMin.
-- description:         
-- license:             
license-file:        LICENSE
author:              Fabian Thorand
maintainer:          f.thorand@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:    Language.CuMin.Semantics.Denotational
  ghc-options:        -Wall
  ghc-prof-options:   -O2
                      -fprof-auto
  -- other-modules:       
  -- other-extensions:
  build-depends:       base                 ==4.7.*
                     , text                 ==1.1.*
                     , lens                 ==4.4.*
                     , mtl                  ==2.1.*
                     , containers           ==0.5.*
                     , unordered-containers ==0.2.*
                     , logict               ==0.6.*
                     , ansi-wl-pprint       ==0.6.*
                     , data-default-class
                     , funlogic-core
                     , language-cumin
                     , denotational-funlogic
  hs-source-dirs:      src
  default-language:    Haskell2010

executable cumint
  main-is:             Main.hs
  hs-source-dirs:      cumint
  ghc-options:         -Wall
  ghc-prof-options:    -O2
                       -fprof-auto
                       "-with-rtsopts=-p -s"
  build-depends:       base                 ==4.7.*
                     , text                 ==1.1.*
                     , trifecta             ==1.4.*
                     , parsers              ==0.11.*
                     , lens                 ==4.4.*
                     , mtl                  ==2.1.*
                     , transformers         ==0.3.*
                     , containers           ==0.5.*
                     , unordered-containers ==0.2.*
                     , ansi-wl-pprint       ==0.6.*
                     , haskeline            ==0.7.*
                     , either               ==4.3.*
                     , logict               ==0.6.*
                     , data-default-class
                     , language-cumin
                     , funlogic-core
                     , denotational-cumin
                     , denotational-funlogic
  default-language:    Haskell2010

test-suite denotational-cumin-test
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall
  ghc-prof-options:    -O2
                       -fprof-auto
                       "-with-rtsopts=-p -S"
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       Language.CuMin.Semantics.DenotationalSpec
  build-depends:       base                 ==4.7.*
                     , text                 ==1.1.*
                     , trifecta             ==1.4.*
                     , lens                 ==4.4.*
                     , mtl                  ==2.1.*
                     , transformers         ==0.3.*
                     , containers           ==0.5.*
                     , unordered-containers ==0.2.*
                     , ansi-wl-pprint       ==0.6.*
                     , directory            ==1.2.*
                     , filepath             ==1.3.*
                     , data-default-class
                     , denotational-cumin
                     , language-cumin
                     , funlogic-core
                     , hspec                ==1.12.*
  default-language:    Haskell2010

