-- Initial denotational-core.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                denotational-funlogic
version:             0.1.0.0
synopsis:            Core library for the implementation of the denotational semantics of CuMin and SaLT.
-- description:         
-- license:             
license-file:        LICENSE
author:              Fabian Thorand
maintainer:          f.thorand@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base                 ==4.7.*
                     , text                 ==1.1.*
                     , lens                 ==4.4.*
                     , mtl                  ==2.1.*
                     , containers           ==0.5.*
                     , unordered-containers ==0.2.*
                     , ansi-wl-pprint       ==0.6.*
                     , data-default-class
                     , funlogic-core
  hs-source-dirs:      src
  default-language:    Haskell2010